{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDDConnectionString": "Server=localhost;Database=DDDSample;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
